<!-- tempo.html -->
<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Previsão do tempo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8"/>
		<meta name="lang" content="pt-BR"/>
		<link rel="stylesheet" type="text/css" href="../css.css">
		<script src="https://luislimadev.github.io/LLDev/elemental.js"></script>
		<script src="conn.js"></script>

		<style>

			html{
				--corPadrao1: #adf;
				--corPadrao2: #028;
				--corPadrao3: #8dd;
				--corPadrao4: #08f;
				--borda: 1px solid var(--corPadrao1);
				--lados: 10px;
				color: var(--corPadrao2)
			}

			@media( max-width: 1080px ){
				div.gradeDias {
					grid-template-columns: auto auto auto;
				}
			}

			@media( max-width: 720px ){
				div.gradeDias {
					grid-template-columns: auto auto;
				}

				div.infoCidade {
					grid-template-columns: 100%;
				}
			}

			@media( max-width: 480px ){
				div.gradeDias {
					grid-template-columns: 100%;
				}
			}

			.infoCidade {
				display: grid;
				grid-template-columns: 50% 50%;
			}

			.left {
				height: fit-content;
			}

			.gradeDias {
				display: grid;
				grid-template-columns: repeat(6, 15%);
				grid-gap: 20px;
				justify-content: space-between;
			}

			.gradeDias div {
				display: grid;
				padding: 5px;
			}

			div.quadroDia {
				border: var(--borda);
				padding: calc( var(--lados) / 2);
				border-radius: var(--lados);
			}

			.temperatura {
				grid-template-columns: 50% 50%;
			}

			div.min {
				background: #00f;
			}

			div.max {
				background: #f00;
			}

			button, a.botao{
				background: var( --corPadrao1 );
			}

			input.editavel:checked ~ fieldset {
			  left:0;
			  display: grid;
			}

			.rigth fieldset{ display: none }
			.rigth input:checked ~ fieldset{
				display: block;
			}

			label, button, a.botao{ display: grid; }
			fieldset, label, button, a.botao{
				border: var(--borda);
				margin: 5px 0;
				color: var( --corPadrao2 );
			}
			
			label input, label select{
				background: none;
				border: none;
				color: var( --corPadrao2 );
			}

			#rodapoe{
				padding: 30px 0;
				width: 100%;
				text-align: center;
			}

		</style>

	</head>
	<body>
		<div id="painel">
			<h1>Previsão do Tempo</h1>
			<div id="divSaida">
			</div>
			<div id="rodapoe">
				<div>Agradecimentos à <a href="https://brasilapi.com.br" target="_blank">brasilapi</a></div>
			</div>
		</div>
		<script src="tempo.js"></script>
		<script> inicio( document.getElementById("divSaida") ) </script>
	</body>
</html>